# CRUD-MicroService-DDD

./: .gitignore  CRUD T1.sln  gitignore.txt
Framwork/Domain/: EntityBase.cs  IRepository.cs
Framwork/Infrastructre/: RepositoryBase.cs
Presentation/: DIRegister.cs  Presentation.csproj  Program.cs
Presentation/Controllers/: AuthenticateController.cs  CQRSProductController.cs  ProductController.cs  UserController.cs
Presentation/CustomAttributes/: AccessControllAttribute.cs
Presentation/Properties/: launchSettings.json
ShopManagement.Application/: ProductApplication.cs  ShopManagement.Application.csproj
ShopManagement.Application/AutoMapper/: ProductMapper.cs
ShopManagement.Application/CQRS/ProductCommandQuary/Command/: SaveProductCommand.cs
ShopManagement.Application/CQRS/ProductCommandQuary/Query/: GetAllProductQuary.cs  GetProductQuery.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAgg/: Product.cs
ShopManagement.Domain/ProductAgg/Contracts/: IProductRepository.cs
ShopManagenment.EFCore/: ShopContext.cs  ShopManagenment.EFCore.csproj
ShopManagenment.EFCore/Mapping/: ProductMapping.cs
ShopManagenment.EFCore/Migrations/: 20241001161643_init.Designer.cs  20241001161643_init.cs  ShopContextModelSnapshot.cs
ShopManagenment.EFCore/Repository/: ProductRepository.cs
ShopManagment.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/CQRS/Notifications/: AddRefreshTokenNotification.cs
UserManagement.Application/CQRS/UserCommandQuary/Command/: ChangeUserNameCommand.cs  GenereateNewToken.cs  LoginCommand.cs  SaveUserCommand.cs
UserManagement.Application/Interfaces/: IPerimissionServices.cs
UserManagement.Application/Services/: PerimissionServie.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/UserAgg/: User.cs  UserRefreshToken.cs
UserManagement.Domain/UserAgg/Contracts/: IUserRepository.cs
UserManagement.Domain/UserAgg/Security/: Perimission.cs  Role.cs  RolePerimission.cs  UserRefreshToken.cs  UserRole.cs
UserManagenet.EFCore/: UserContext.cs  UserManagenet.EFCore.csproj
UserManagenet.EFCore/Mapping/: UserMapping.cs  UserRefreshTokenMapping.cs
UserManagenet.EFCore/Migrations/: 20241022173430_initUser.Designer.cs  20241022173430_initUser.cs  20241024162253_InitUserRefreshToken.Designer.cs  20241024162253_InitUserRefreshToken.cs  UserContextModelSnapshot.cs
UserManagenet.EFCore/Repository/: UserRepository.cs
UserMangement.Utility/Encryption/: EncriptionUtility.cs
UserMangement.Utility/Models/: Configs.cs
