<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framwork\Framwork.csproj" />
    <ProjectReference Include="..\ShopManagment.Contracts\ShopManagment.Contracts.csproj" />
  </ItemGroup>

</Project>
